# NetworkedMonogame

./: MonoGameNetworking.sln  README.md
.run/: 2 player + server HTTPS.run.xml  2 player + server.run.xml
Client/: Client.cs  Client.csproj  ClientNetworker.cs  Program.cs  SpriteStorage.cs
Client/ECS/Components/: RenderComponent.cs  TransformComponent.cs
Client/ECS/System/: InputSystem.cs  NetworkedTransformSystem.cs  RenderSystem.cs  TransformSystem.cs
Client/ECS/System/Movement/: NetworkedTransformSystem.cs  TransformSystem.cs
Commands/: Command.cs  CommandWrapper.cs  Commands.csproj  CopyGameStateCommand.cs  ICommand.cs  MoveCommand.cs  MovementCommand.cs
Commands/EntityCommands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  MovementCommand.cs
Commands/MovementCommands/: DownCommand.cs  IMovementCommand.cs  LeftCommand.cs  RightCommand.cs  UpCommand.cs
ECS/: BaseWorld.cs  Component.cs  ECS.csproj  EntityStorage.cs  IComponent.cs  ISystem.cs  World.cs
ECS/Components/: RenderComponent.cs  TransformComponent.cs
Handlers/: Handlers.csproj  TransformHandler.cs
Handlers/Client/: CopyGameStateCommandHandler.cs
Handlers/Shared/: CreateEntityHandler.cs  DeleteEntityHandler.cs  TransformHandler.cs
Leaderboard/: CommandConsumer.cs  Leaderboard.csproj  Program.cs
Leaderboard/Controllers/: LeaderboardController.cs
Leaderboard/DTO/: LeaderboardQueryDto.cs
Leaderboard/Properties/: launchSettings.json
Leaderboard/Service/: LeaderboardService.cs
MonoGameNetworking/: Game1.cs  MonoGameNetworking.csproj  Program.cs  app.manifest
MonoGameNetworking/Authorization/: ClientDataProvider.cs
MonoGameNetworking/Commands/: ICommand.cs
MonoGameNetworking/Commands/MovementCommands/: DownCommand.cs  IMovementCommand.cs  LeftCommand.cs  RightCommand.cs  UpCommand.cs
MonoGameNetworking/ECS/Components/: IComponent.cs  RenderComponent.cs  TransformComponent.cs
MonoGameNetworking/ECS/Entity/: Entity.cs  EntityManager.cs
MonoGameNetworking/ECS/Managers/: World.cs
MonoGameNetworking/ECS/System/: ISystem.cs  InputSystem.cs  RenderSystem.cs
MonoGameNetworking/ECS/System/Movement/: TransformSystem.cs
MonoGameNetworking/ECS/System/Movement/Networked/: ClientTransformSystem.cs  INetworkedTransformSystem.cs  ServerTransformSystem.cs
MonoGameNetworking/Input/: IKeyInputRouter.cs  KeyInputRouter.cs  KeyboardEventArgs.cs
MonoGameNetworking/Player/: ClientController.cs  IPlayerController.cs  MovementData.cs  NetworkedController.cs
Serialization/: Serialization.csproj  Vector2Formatter.cs
Server/: CommandPublisher.cs  Dockerfile  NetworkedWorld.cs  PlayerHub.cs  Program.cs  Server.csproj  ServerHub.cs
Server/Controllers/: LeaderboardController.cs  PositionalController.cs
Server/Properties/: launchSettings.json
Server/Repository/: LeaderboardRepository.cs  PlayerRepository.cs
